// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


+font(opensans, opensans)
+font(opensans-semibold, opensans-semibold)
+font(opensans-bold, opensans-bold)
+font(opensans-italic, opensans-italic)
+font(myriadpro, myriadpro)
+font(neuron-heavy, neuron-heavy)

=op
	font-family: "opensans", Arial, sans-serif
=op-sb
	font-family: "opensans-semibold", Arial, sans-serif
=op-b
	font-family: "opensans-bold", Arial, sans-serif
=op-i
	font-family: "opensans-italic", Arial, sans-serif
=myriad
	font-family: "myriadpro", sans-serif
=neuron
	font-family: "neuron-heavy", sans-serif

body
	min-width: 320px
	font-size: 12px
	background-color: #FFFFFF
	line-height: 1.4
	+op
	&.no-scroll
		overflow: hidden

.out
	overflow: hidden

// common blocks
.l
	max-width: 1030px
	margin: 0 auto
	padding: 0 15px

a
	text-decoration: none
	-webkit-tap-highlight-color: transparent

.txt-bold
	+op-b

.txt-green
	color: #4faea2

.txt-upper
	text-transform: uppercase

// icons
.icon
	display: inline-block

.icon-tel
	+s(tel)

.icon-pdf
	+s(pdf)

.icon-aero
	+s(helicopter)

// input and textarea
input
	width: 100%
	padding: 12px
	background-color: #f5f5f5
	box-shadow: inset 2.1px 2.1px 3px rgba(25, 24, 20, 0.24)
	+op-i

.textarea
	width: 100%
	padding: 12px
	background-color: #f5f5f5
	box-shadow: inset 2.1px 2.1px 3px rgba(25, 24, 20, 0.24)
	resize: none
	border: none
	+op-i

// btn
.btn
	display: inline-block
	text-transform: uppercase
	font-size: 16px
	color: #FFF
	background: #ff151f
	+op-sb
	+tr(0.3s)
	&:hover
		background: darken(#ff151f, 10%)

.close
	position: absolute
	top: 20px
	right: 15px
	width: 26px
	height: 26px
	color: #FFF
	background: #8a2222
	border-radius: 50%
	+vertical
	+tr(0.3s)
	&:hover
		background: lighten(#8a2222, 10%)
	span
		display: inline-block
		font-size: 16px
		vertical-align: -4px