.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	&__in
		position: relative
		padding: 5px 0
		background: #243e49
		&:after
			content: ""
			position: absolute
			left: 50%
			top: 100%
			margin-left: -215px
			z-index: -1
			+arr(430, 50, #243e49, b)
	&__menu
		position: relative
		padding: 0 40px

.menu
	+clr
	&__left
		position: relative
		margin: 0 -10px
		float: left
		z-index: 1
	&__right
		position: relative
		margin: 0 -10px
		float: right
		z-index: 1
	&__list
		font-size: 0
		li
			display: inline-block
			padding: 10px
			vertical-align: middle
			font-size: 14px
		a
			color: #ffebb8
			&:hover
				text-decoration: underline
				color: #FFF


.tel
	position: absolute
	top: 0
	left: 0
	right: 0
	text-align: center
	color: #f3e3d7
	&__num
		margin-bottom: 5px
		font-size: 24px
		color: #FFF
		+myriad
		span
			display: inline-block
			padding: 1px 0 5px
			border-bottom: 1px solid #3a525c
	&__ico
		display: inline-block
		margin-top: 5px